# SpringCloudRepository

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree  19.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: microservicecloud-api.launch  microservicecloud-config-3344 - Config_3344_StartSpringCloudApp.launch  (+15 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1251188654.index  1334141142.index  1353526271.index  1435591049.index  18503474.index  1981638564.index  2005350183.index  222838225.index  2436359900.index  2551383688.index  2805338579.index  3147759781.index  3351656054.index  3432525875.index  4129447758.index  603527040.index  735094483.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: microservicecloud-api.container  microservicecloud-config-3344.container  microservicecloud-config-client-3355.container  microservicecloud-config-dept-client-8001.container  microservicecloud-config-eureka-client-7001.container  microservicecloud-consumer-dept-80.container  microservicecloud-consumer-dept-feign.container  microservicecloud-consumer-hystrix-dashboard.container  microservicecloud-eureka-7003.container  microservicecloud-provider-dept-8001.container  microservicecloud-provider-dept-hystrix-8001.container  microservicecloud-zuul-gateway-9527.container
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
hrsystem/: .project  pom.xml
hrsystem/hrsystemapi/: .project  pom.xml
hrsystem/hrsystemapi/src/main/java/com/hengyangshiyuan/hrsystem/entities/: Dept.java
hrsystem/hrsystemclient/: .project  pom.xml
hrsystem/hrsystemclient/src/main/java/com/hengyangshiyuan/hrsystem/: HrSystemClient80_App.java
hrsystem/hrsystemclient/src/main/java/com/hengyangshiyuan/hrsystem/controlle/: DeptController_Consumer.java
hrsystem/hrsystemclient/src/main/webapp/WEB-INF/: web.xml
hrsystem/hrsystemserver/: .project  pom.xml
hrsystem/hrsystemserver/src/main/java/com/hengyangshiyuan/hrsystem/controlle/: DeptController.java
hrsystem/hrsystemserver/src/main/java/com/hengyangshiyuan/hrsystem/dao/: DeptDao.java
hrsystem/hrsystemserver/src/main/java/com/hengyangshiyuan/hrsystem/service/: DeptService.java
hrsystem/hrsystemserver/src/main/java/com/hengyangshiyuan/hrsystem/service/impl/: DeptServiceImp.java
hrsystem/hrsystemserver/src/main/resources/: application.yml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-config-client-3355/: .project
microservicecloud/microservicecloud-config-dept-client-8001/: .project
microservicecloud/microservicecloud-config-eureka-client-7001/: .project
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/: .project  pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: .project  pom.xml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7002/: .project  pom.xml
microservicecloud/microservicecloud-eureka-7003/: .project  pom.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: .project  pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: .project  pom.xml
src/main/resources/: application.yml
(+174 files in other folders)
