<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hengyangshiyuan</groupId>
    <artifactId>hrsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hrsystemclient</artifactId>
  <packaging>war</packaging>
  <dependencies>	
		<dependency><!-- 自己定义的api -->
			<groupId>com.hengyangshiyuan</groupId>
		    <artifactId>hrsystemapi</artifactId>
		   	<version>${project.version}</version>
		</dependency>
		<dependency><!-- 自己定义的server -->
			<groupId>com.hengyangshiyuan</groupId>
		    <artifactId>hrsystemserver</artifactId>
		    <version>${project.version}</version>
		</dependency>
  	<!-- 修改后立即生效，热部署 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
			<version>1.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>1.5.9.RELEASE</version>
		</dependency>
  </dependencies>
</project>